# The 'rpmfusion' role #
###############################
rpmfusion_free_repository: true
rpmfusion_nonfree_repository: true

# The 'copr-repos' role #
###############################
copr_repos:
  - atim/lazygit
  - atim/starship
  - awood/bat-extras

# The 'install-packages' role #
###############################
add_packages:
  - adw-gtk3-theme
  - alacritty
  - bat
  - bat-extras
  - btop
  - cowsay
  - distrobox
  - eza
  - f33-backgrounds-gnome
  - fd-find
  - mozilla-fira-fonts
  - mozilla-fira-mono-fonts
  - mozilla-fira-sans-fonts
  - fortune-mod
  - fzf
  - git-delta
  - golang
  - gnome-tweaks
  - google-roboto-*
  - lazygit
  - lolcat
  - neovim
  - podman
  - ripgrep
  - starship
  - stow
  - trash-cli
  - tmux
  - wireguard-tools
  - zoxide
  - zsh

rust_packages:
  - atuin
  - vivid

flatpak_packages:
  - com.getpostman.Postman
  - com.mattjakeman.ExtensionManager
  - com.slack.Slack
  - com.spotify.Client
  - dev.qwery.AddWater
  - org.videolan.VLC
  - hu.irl.cameractrls

# The 'gnome_extensions' role #
###############################
gnome_extension_ids:
  - 3843 # just-perfection
  - 5219 # tophat
  - 3193 # blur my shell 
  - 10   # window navigator

# The 'compile-gschemas' role #
###############################
gschemas_dirs:
  - /home/john/.local/share/gnome-shell/extensions/just-perfection-desktop@just-perfection/schemas/
  - /home/john/.local/share/gnome-shell/extensions/blur-my-shell@aunetx/schemas

# The 'dotfiles_stow' role #
###############################
dotfiles_repo: https://github.com/b234r/Dotfiles
dotfiles_conflict_mode: adopt_and_reset
dotfiles_repo_local_destination: ~/Repos/b234r/Dotfiles

# The 'dconf-settings' module #
###############################
dconf_settings:
  - key: '/org/gnome/GPaste/launch-ui'
    value: "'<Super>h'"
  - key: '/org/gnome/GPaste/max-displayed-history-size'
    value: 'uint64 15'
  - key: '/org/gnome/Weather/locations' 
    value: "[<(uint32 2, <('Luke Air Force Base / Phoenix', 'KLUF', false, [(0.58526707001766765, -1.9614591852151964)], @a(dd) [])>)>]"
  - key: '/org/gnome/clocks/world-clocks' 
    value: "[{'location': <(uint32 2, <('Chennai', 'VOMM', true, [(0.22689280275926285, 1.3994631660730223)], [(0.22834723798482726, 1.4012084953250166)])>)>}, {'location': <(uint32 2, <('Coordinated Universal Time (UTC)', '@UTC', false, @a(dd) [], @a(dd) [])>)>}, {'location': <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>}]" 
  - key: '/org/gnome/desktop/interface/accent-color' 
    value: "'yellow'" 
  - key: '/org/gnome/desktop/interface/color-scheme' 
    value: "'prefer-dark'"
  - key: '/org/gnome/desktop/interface/document-font-name' 
    value: "'Roboto 11'"
  - key: '/org/gnome/desktop/interface/enable-hot-corners' 
    value: 'false' 
  - key: '/org/gnome/desktop/interface/font-antialiasing' 
    value: "'none'" 
  - key: '/org/gnome/desktop/interface/font-name' 
    value: "'Roboto 11'"
  - key: '/org/gnome/desktop/interface/monospace-font-name' 
    value: "'RobotoMono Nerd Font 16'" 
  - key: '/org/gnome/desktop/interface/show-battery-percentage'
    value: 'true'
  - key: '/org/gnome/desktop/peripherals/touchpad/natural-scroll' 
    value: 'false' 
  - key: '/org/gnome/desktop/wm/preferences/focus-mode' 
    value: "'mouse'" 
  - key: '/org/gnome/mutter/edge-tiling' 
    value: 'false' 
  - key: '/org/gnome/shell/app-switcher/current-workspace-only' 
    value: 'true' 
  - key: '/org/gnome/shell/extensions/just-perfection/accessibility-menu' 
    value: 'false' 
  - key: '/org/gnome/shell/extensions/just-perfection/activities-button' 
    value: 'false' 
  - key: '/org/gnome/shell/extensions/just-perfection/dash' 
    value: 'false' 
  - key: '/org/gnome/shell/extensions/just-perfection/quick-settings-dark-mode' 
    value: 'false' 
  - key: '/org/gnome/shell/extensions/just-perfection/ripple-box' 
    value: 'false' 
  - key: '/org/gnome/shell/extensions/just-perfection/show-apps-button' 
    value: 'false' 
  - key: '/org/gnome/shell/extensions/just-perfection/startup-status' 
    value: 0
  - key: '/org/gnome/shell/extensions/just-perfection/window-demands-attention-focus' 
    value: 'true' 
  - key: '/org/gnome/shell/extensions/just-perfection/window-maximized-on-create' 
    value: 'true' 
  - key: '/org/gnome/shell/extensions/just-perfection/workspace-peek' 
    value: 'false' 
  - key: '/org/gnome/shell/extensions/just-perfection/workspace-switcher-should-show' 
    value: 'false' 
  - key: '/org/gnome/shell/extensions/just-perfection/workspaces-in-app-grid' 
    value: 'false' 
  - key: '/org/gnome/shell/extensions/tophat/position-in-panel' 
    value: "'leftedge'" 
  - key: '/org/gnome/shell/favorite-apps'
    value: "['Alacritty.desktop', 'org.mozilla.firefox.desktop', 'com.getpostman.Postman.desktop', 'com.spotify.Client.desktop', 'com.slack.Slack.desktop']"
  - key: '/org/gnome/shell/weather' 
    value: "[<(uint32 2, <('Luke Air Force Base / Phoenix', 'KLUF', false, [(0.58526707001766765, -1.9614591852151964)], @a(dd) [])>)>]" 
  - key: '/org/gnome/shell/world-clocks/locations' 
    value: "[<(uint32 2, <('Chennai', 'VOMM', true, [(0.22689280275926285, 1.3994631660730223)], [(0.22834723798482726, 1.4012084953250166)])>)>, <(uint32 2, <('Coordinated Universal Time (UTC)', '@UTC', false, @a(dd) [], @a(dd) [])>)>, <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>]"

  - key: '/org/gnome/shell/keybindings/switch-to-application-1'
    value: "['<Super>t']"
  - key: '/org/gnome/shell/keybindings/switch-to-application-2'
    value: "['<Super>f']"
  - key: '/org/gnome/shell/keybindings/switch-to-application-3'
    value: "['<Super>c']"
  - key: '/org/gnome/shell/keybindings/switch-to-application-4'
    value: "['<Super>m']"
  - key: '/org/gnome/shell/keybindings/switch-to-application-5'
    value: "['<Super>n']"
  - key: '/org/gnome/desktop/wm/keybindings/close'
    value: "['<Super>w']"
  - key: '/org/gnome/desktop/wm/keybindings/cycle-windows'
    value: "['<Super>Tab']"
  - key: '/org/gnome/desktop/wm/keybindings/cycle-windows-backward'
    value: "['<Super><Shift>Tab']"
  - key: '/org/gnome/desktop/wm/keybindings/minimize'
    value: "@as []"
  - key: '/org/gnome/desktop/wm/keybindings/move-to-workspace-1'
    value: "['<Super><Shift>1']"
  - key: '/org/gnome/desktop/wm/keybindings/move-to-workspace-2'
    value: "['<Super><Shift>2']"
  - key: '/org/gnome/desktop/wm/keybindings/move-to-workspace-3'
    value: "['<Super><Shift>3']"
  - key: '/org/gnome/desktop/wm/keybindings/move-to-workspace-4'
    value: "['<Super><Shift>4']"
  - key: '/org/gnome/desktop/wm/keybindings/switch-applications'
    value: "@as []"
  - key: '/org/gnome/desktop/wm/keybindings/switch-applications-backward'
    value: "@as []"
  - key: '/org/gnome/desktop/wm/keybindings/switch-to-workspace-1'
    value: "['<Super>1']"
  - key: '/org/gnome/desktop/wm/keybindings/switch-to-workspace-2'
    value: "['<Super>2']"
  - key: '/org/gnome/desktop/wm/keybindings/switch-to-workspace-3'
    value: "['<Super>3']"
  - key: '/org/gnome/desktop/wm/keybindings/switch-to-workspace-4'
    value: "['<Super>4']"
  - key: '/org/gnome/desktop/wm/keybindings/switch-to-workspace-last'
    value: "@as []"
  - key: '/org/gnome/mutter/wayland/keybindings/restore-shortcuts'
    value: "@as []"
  - key: '/org/gnome/shell/keybindings/toggle-application-view'
    value: "@as []"
  - key: '/org/gnome/shell/keybindings/toggle-message-tray' 
    value: "['<Super>v']"

